@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 298px
	.choice 
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 22px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		padding: 48px 0 60px 0
		&_item
			width: 220px
			height: 260px
		&_item_subtitle
			font-size: 19px
	.choice
		min-height: 800px
		&_img
			width: 100%
	.world
		min-height: 650px
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 16px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0 ,.8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin-top: 10px
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: normal
			font-size: 16px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 37px
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr
			width: 400px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
	.mobile
		padding: 20px 0 15px 0
	.choice
		min-height: 600px
		padding: 20px 0
		background: #000
		&_descr
			color: white
	.require
		padding: 20px 0
		.title
			margin-top: 25px
		&_block
			margin: 25px 0
	.world
		min-height: 600px
		padding: 30px 0
	
@media (max-width: 575px)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
			a
				display: block
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: normal;
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
			text-decoration: none
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 5px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 27px
			margin-top: 32px
			padding: 10px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin: 72px auto 0 auto
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 25px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			text-align: left
			font-size: 16px
		.title
			font-size: 16px
			line-height: 16px
			margin-top: 15px
		&_text
			margin-top: 0
	.mobile
		.title
			font-size: 16px
			line-height: 16px
			margin-top: 10px
		.subtitle
			font-size: 14px
			line-height: 21px
			margin-top: 9px
		&_item
			width: 290px
			height: 254px
			padding-top: 80px
		&_row
			margin-top: 28px
		&_item_plus
			bottom: 28px
			&:hover 
					&:before, &:after 
						background-color: $main-color
		&_item_subtitle
			font-size: 18px
			padding: 0 30px
	.choice
		min-height: 393px
		padding: 25px 0 33px 0
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none
		.title
			display: none
		.subtitle
			display: none
	.require
		padding: 20px 0
		.title
			font-size: 16px
			line-height: 16px
		&_title
			font-size: 16px
			line-height: 24px
		&_block
			margin: 30px 0 0 0
			ul
				margin-top: 5px
				padding-left: 33px
				li
					font-size: 14px
					line-height: 16px
					margin-bottom: 5px
				::before
					top: -2px
		&_descr
			font-size: 14px
			line-height: 16px
	.world
		min-height: 360px
		padding: 24px 24px 30px
		.title
			font-size: 16px
			line-height: 16px
			margin-top: 14px
		.subtitle
			font-size: 14px
			line-height: 21px
			margin-top: 14px
		&_link 
			width: 200px
			height: 15px
			display: block
			bottom: 30px
			line-height: 15px
	footer
		padding: 14px 17px 0px 17px
	.footer
		&_divider
			width: 253px
			margin: 13px auto 0
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			a
				text-decoration: none